<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_accounts"
            android:icon="@drawable/icon_card"
            android:title="@string/actions_accounts"
            app:showAsAction="ifRoom"/>

        <!-- Settings, should always be in the overflow -->
    <item
            android:id="@+id/action_graph"
            android:icon="@drawable/icon_graph"
            android:title="@string/actions_graphs"
            app:showAsAction="ifRoom"/>
</menu>